name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
boxbox_transform|function|378ef1461462edb8
matching|function|7a96e630ec62a5aa
g_computation|function|b5aaf436986ba714
model_predictions|function|8dcdada59a4b12eb
model_diagnose|function|336ec1f2a730c735
model_fit|function|6cffcc38ebafb2a2
save_tables|function|9a9bf38b0fd69ae9
pvlt_excl|stem|2576b53e5b6acfa6|a3e51f43bfde3d88|2c530c1562a7fbd1|-779303777|/Users/martinakvapilova/Desktop/Hanka/KOKOSA/midphysac/data-raw/PVLT_2012_NANOK_export_fin.xls - vyřazení.csv|t20064.5053703704s|s1221b|1221|file|local|vector|||0.012||
dag|stem|eb9837e9b062b1a3|037e4d80d9eeec84|83ee9bcaa56cdbe9|-1819100180||t20596.5787292038s|s616b|616|rds|local|vector|||2.194||
nanok_demo|stem|6a9869104a237490|0dad203706a5a123|2c530c1562a7fbd1|-2128590642|/Users/martinakvapilova/Desktop/Hanka/KOKOSA/midphysac/data-raw/data_NANOK_2012-2013-2014_pro-Ondreje-Rydla_opr-MoCA.xls|t20064.5823611111s|s493056b|493056|file|local|vector|||0.012||
datafile|stem|03c550b6ad7140d1|796494d4bb998125|2c530c1562a7fbd1|789339568|/Users/martinakvapilova/Desktop/Hanka/KOKOSA/midphysac/data-raw/COSACTIW_NANOK_KOKOSA.xlsx|t20595.7658217593s|s1811000b|1811000|file|local|vector|||0||
pvlt_data|stem|4f53868b3b126905|f0cd98d29a68d36b|2c530c1562a7fbd1|-426978723|/Users/martinakvapilova/Desktop/Hanka/KOKOSA/midphysac/data-raw/PVLT_2012_NANOK_export_fin.xls - PVLT Czech.csv|t20064.5050578704s|s94800b|94800|file|local|vector|||0||
ravlt_norms|stem|d5b60d246140f444|dc3afac732cfd46c|2c530c1562a7fbd1|-1138026765|/Users/martinakvapilova/Desktop/Hanka/KOKOSA/midphysac/data-raw/ravlt_analyza.csv|t20064.4632060185s|s73291b|73291|file|local|vector|||0||
dag_plot|stem|26499045cdb9b2fb|8fb7b9bee68b367d|83ee9bcaa56cdbe9|-526697457||t20596.5787345224s|s515064b|515064|rds|local|vector|||0.073||
adjustment_sets|stem|d2a7abca8e10ed3f|daa8c5f1a8b005ce|0438c8e27cf1bd9f|-1854510410||t20596.5787375495s|s506b|506|rds|local|vector|||0.235||
memory_norms|stem|d6c5537b15c8a0b4|1a22bf00e66a506d|9c3d6f17220c8f4e|628309221||t20596.5787438285s|s610b|610|rds|local|vector|||0.533|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `ID = as.numeric(Jméno)`. Caused by warning: ! NAs introduced by coercion|
memory_thresholds|stem|eec288372fc3d0c1|ed96dd7832695b1d|9c3d6f17220c8f4e|-1514444268||t20596.5787458885s|s383b|383|rds|local|vector|||0.164|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `ID = as.numeric(Jméno)`. Caused by warning: ! NAs introduced by coercion|
specs|stem|807a93a20590a818|e595c95487dbd6d0|8b2221af9d94a189|-2050852063||t20596.5787478154s|s1650b|1650|rds|local|vector|||0.157||
matches|stem|6c96206a802d3fa1|18685e365704b69d|659570186b59e885|292580782||t20596.5792403942s|s3305934b|3305934|rds|local|vector|||1.765||
models|stem|2f045925fc554fe4|e6c71802e003d0df|bce9deff835c1e4c|-1655822660||t20596.5798474028s|s15957375b|15957375|rds|local|vector|||31.166|non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. glm.fit: fitted probabilities numerically 0 or 1 occurred. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. glm.fit: fitted probabilities numerically 0 or 1 occurred. non-integer #successes in a binomial glm!|
results|stem|237b7674649676bc|017f848dd6546ca3|6419aff3f56e05e2|-322906963||t20596.5816960456s|s10206b|10206|rds|local|vector|||22.665|Unable to extract a variance-covariance matrix using this `vcov` argument. Standard errors are computed using the default variance instead. Perhaps the model or argument is not supported by the `sandwich` ('HC0', 'HC3', ~clusterid, etc.) or `clubSandwich` ('CR0', etc.) packages. If you believe that the model is supported by one of these two packages, you can open a feature request on Github.. Unable to extract a variance-covariance matrix using this `vcov` argument. Standard errors are computed using the default variance instead. Perhaps the model or argument is not supported by the `sandwich` ('HC0', 'HC3', ~clusterid, etc.) or `clubSandwich` ('CR0', etc.) packages. If you believe that the model is supported by one of these two packages, you can open a feature request on Github.. Unable to extract a variance-covariance matrix using this `vcov` argument. Standard errors are computed using the default variance instead. Perhaps the model or argument is not supported by the `sandwich` ('HC0', 'HC3', ~clusterid, etc.) or `clubSandwich` ('CR0', etc.) packages. If you believe that the model is supported by one of these two packages, you can open a feature request on Github.. Unable to extract a variance-covariance matrix using this `vcov` argument. Standard errors are computed using the default variance instead. Perhaps the model or argument is not supported by the `sandwich` ('HC0', 'HC3', ~clusterid, etc.) or `clubSandwich` ('CR0', etc.) packages. If you believe that the model is supported by one of these two packages, you can open a feature request on Github.. Unable to extract a variance-covariance matrix using this `vcov` argument. Standard errors are computed using the default variance instead. Perhaps the model or argument is not supported by the `sandwich` ('HC0', 'HC3', ~clusterid, etc.) or `clubSandwich` ('CR0', etc.) packages. If you believe that the model is supported by one of these two packages, you can open a feature request on Github.. Unable to extract a variance-covariance matrix using this `vcov` arg|
diagnostics|stem|1ef001ee89db266e|468a9a0848bf7b40|b2d4670627f05c54|1806411824||t20596.5821005868s|s93563154b|93563154|rds|local|vector|||25.895||
results_tables|stem|762ad62d77ba3bff|cd9bdb0081e4bfb2|deabffbe9c92b9f9|1927127624||t20596.5821093197s|s25737b|25737|rds|local|vector|||0.557||
compare_means|function|a28c4f10a57b110b
ravlt_ss|function|352eb7a38e2a1d4e
remove_brackets|function|db1d8fe897b2aba1
compute_predictions|function|661d9d78e7e88c38
plot_compare_results|function|c7083db9fa542a01
rprint|function|be663e81e9071354
plot_results|function|703832f48b9616af
set2equation|function|fdff19801ee50ec2
draw_dag|function|2474868b01ba3dc9
g_computations|function|3f29a4abd19f002d
bh_adjust|function|b91fd943c4ce443e
compute_means|function|c1ff69109575114f
extract_means|function|6fbfd242a9e5258c
perform_matching|function|83c45a26d373c227
gt_apa_table|function|41c255f48bb79457
import_data|function|d46251d93c3fc061
plot_comparisons|function|3e99d6f55aea41bb
fit_models|function|d2487ca07cf35279
boxcox_transform|function|5ca39f3f3d0ec6b0
diagnose_models|function|f58a436b203f2859
extract_thresholds|function|7aaf85198942b392
model_specs|function|ce6377c402a20e1b
zerolead|function|4c0b2bf2f68d8ea6
adjustment_table|function|2e4cd8b7ee990645
table_single|function|87e957ea6ecbe045
stat_test|function|58875e8e26d01cbe
table_results|function|ce724e9cc6f806dc
data|stem|c8f3355d21520540|bf92b3504c6996cf|795bfe42e17b3e38|33550471||t20596.5832135122s|s12535b|12535|rds|local|vector|||0.452||
results_plot|stem|052a5287e48bd4b8|154cf70c6b5d3a9d|c800397d9d83ca0d|-1141224548||t20596.5832698588s|s3870432b|3870432|rds|local|vector|||3.059|Removed 1 row containing non-finite outside the scale range (`stat_smooth()`).. Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
results_plot_comparisons|stem|6ca4333fb8197dd5|d566bca951b115a9|50c474af51b13a22|-1551094388||t20596.5832736549s|s396276b|396276|rds|local|vector|||0.086||
cognition_plot|stem|9ea42bd2f3ba8e06|2dd5b2e0b566f8b1|c800397d9d83ca0d|-34129545||t20596.5832863006s|s911576b|911576|rds|local|vector|||0.632|Removed 6 rows containing non-finite outside the scale range (`stat_ydensity()`).. Removed 6 rows containing non-finite outside the scale range (`stat_boxplot()`).. Removed 6 rows containing non-finite outside the scale range (`stat_summary()`).|
