name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
boxbox_transform|function|378ef1461462edb8
matching|function|7a96e630ec62a5aa
g_computation|function|b5aaf436986ba714
model_predictions|function|8dcdada59a4b12eb
model_diagnose|function|336ec1f2a730c735
model_fit|function|6cffcc38ebafb2a2
save_tables|function|9a9bf38b0fd69ae9
actfile|stem|0fc5d187d4b87968|1990a687eacaa786|2c530c1562a7fbd1|-1656785515|/Users/josefmana/Desktop/geropsychology/midphysac/data-raw/PA_combined_output.xlsx|t20596.5910323239s|s53266b|53266|file|local|vector|||0.004||
datafile|stem|03c550b6ad7140d1|796494d4bb998125|2c530c1562a7fbd1|789339568|/Users/josefmana/Desktop/geropsychology/midphysac/data-raw/COSACTIW_NANOK_KOKOSA.xlsx|t20595.7658217593s|s1811000b|1811000|file|local|vector|||0.006||
pvlt_excl|stem|2576b53e5b6acfa6|a3e51f43bfde3d88|2c530c1562a7fbd1|-779303777|/Users/josefmana/Desktop/geropsychology/midphysac/data-raw/PVLT_2012_NANOK_export_fin.xls - vyřazení.csv|t20064.5053726124s|s1221b|1221|file|local|vector|||0.005||
nanok_demo|stem|6a9869104a237490|0dad203706a5a123|2c530c1562a7fbd1|-2128590642|/Users/josefmana/Desktop/geropsychology/midphysac/data-raw/data_NANOK_2012-2013-2014_pro-Ondreje-Rydla_opr-MoCA.xls|t20064.5823654988s|s493056b|493056|file|local|vector|||0||
pvlt_data|stem|4f53868b3b126905|f0cd98d29a68d36b|2c530c1562a7fbd1|-426978723|/Users/josefmana/Desktop/geropsychology/midphysac/data-raw/PVLT_2012_NANOK_export_fin.xls - PVLT Czech.csv|t20064.5050595988s|s94800b|94800|file|local|vector|||0||
ravlt_norms|stem|d5b60d246140f444|dc3afac732cfd46c|2c530c1562a7fbd1|-1138026765|/Users/josefmana/Desktop/geropsychology/midphysac/data-raw/ravlt_analyza.csv|t20064.4632089475s|s73291b|73291|file|local|vector|||0||
dag|stem|eb9837e9b062b1a3|037e4d80d9eeec84|83ee9bcaa56cdbe9|-1819100180||t20596.7415197963s|s616b|616|rds|local|vector|||0.653||
dag_plot|stem|2877f22233a4ff92|8fb7b9bee68b367d|83ee9bcaa56cdbe9|-526697457||t20596.7415228883s|s515055b|515055|rds|local|vector|||0.049||
memory_norms|stem|d6c5537b15c8a0b4|1a22bf00e66a506d|9c3d6f17220c8f4e|628309221||t20596.7415285998s|s610b|610|rds|local|vector|||0.287|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `ID = as.numeric(Jméno)`. Caused by warning: ! NAs introduced by coercion|
memory_thresholds|stem|eec288372fc3d0c1|ed96dd7832695b1d|9c3d6f17220c8f4e|-1514444268||t20596.7415301065s|s383b|383|rds|local|vector|||0.12|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `ID = as.numeric(Jméno)`. Caused by warning: ! NAs introduced by coercion|
activity_data|stem|46e38396004079d9|062f33d786ead34f|f7a794dccaaa56b1|1576329300||t20596.7415303608s|s1219b|1219|rds|local|vector|||0.009||
adjustment_sets|stem|d2a7abca8e10ed3f|daa8c5f1a8b005ce|0438c8e27cf1bd9f|-1854510410||t20596.7657713125s|s506b|506|rds|local|vector|||0.705||
specs|stem|807a93a20590a818|e595c95487dbd6d0|8b2221af9d94a189|-2050852063||t20596.7902219586s|s1650b|1650|rds|local|vector|||0.194||
compare_means|function|a28c4f10a57b110b
ravlt_ss|function|352eb7a38e2a1d4e
remove_brackets|function|db1d8fe897b2aba1
compute_predictions|function|661d9d78e7e88c38
plot_compare_results|function|c7083db9fa542a01
rprint|function|be663e81e9071354
plot_results|function|b42980e807c7743e
set2equation|function|fdff19801ee50ec2
draw_dag|function|2474868b01ba3dc9
g_computations|function|3f29a4abd19f002d
bh_adjust|function|b91fd943c4ce443e
compute_means|function|c1ff69109575114f
extract_means|function|6fbfd242a9e5258c
perform_matching|function|83c45a26d373c227
gt_apa_table|function|41c255f48bb79457
import_data|function|a1ed6d1c173b0e08
plot_comparisons|function|3e99d6f55aea41bb
fit_models|function|090d90a1ba045003
boxcox_transform|function|5ca39f3f3d0ec6b0
diagnose_models|function|f58a436b203f2859
extract_thresholds|function|7aaf85198942b392
model_specs|function|ce6377c402a20e1b
zerolead|function|4c0b2bf2f68d8ea6
adjustment_table|function|2e4cd8b7ee990645
table_single|function|d12a346349c695c7
stat_test|function|58875e8e26d01cbe
table_results|function|11f2a17e32694452
data|stem|7f30a264b7b51fa9|2df5fd122ae681ec|c781187f4b85d5ae|33550471||t20596.7949853759s|s12930b|12930|rds|local|vector|||0.309||
matches|stem|6a798cd3448c0cb1|18685e365704b69d|adfdbd15c7452941|292580782||t20596.7950112522s|s3318692b|3318692|rds|local|vector|||1.162||
models|stem|7049531fc745cdcb|e6c71802e003d0df|8da2f11dbb0c4f5e|-1655822660||t20596.7952687004s|s15796343b|15796343|rds|local|vector|||19.552|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. glm.fit: fitted probabilities numerically 0 or 1 occurred. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. non-integer #successes in a binomial glm!. glm.fit: fitted probabilities numerically 0 or 1 occurred. non-integer #successes in a binomial glm!. glm.fit: fitted probabilities numerically 0 or 1 occurred. non-integer #successes in a binomial glm!|
results|stem|440d594a88d9774d|017f848dd6546ca3|517adfdad529f8d0|-322906963||t20596.7954549987s|s10297b|10297|rds|local|vector|||15.239|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(estimate)    # Now:   data %>% select(all_of(estimate))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
diagnostics|stem|1e7096cf4500c335|468a9a0848bf7b40|decf9c7421238048|1806411824||t20596.7959039932s|s142421376b|142421376|rds|local|vector|||22.224||
results_tables|stem|74b95fccf4ab014c|cd9bdb0081e4bfb2|954012911919b66c|1927127624||t20596.7959073443s|s25826b|25826|rds|local|vector|||0.196||
results_plot|stem|3a08e3f2ca855aa2|154cf70c6b5d3a9d|2a4148c049031ba9|-1141224548||t20596.7959310536s|s3857787b|3857787|rds|local|vector|||1.011|Removed 5 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).|
results_plot_comparisons|stem|de0d39a36bb55041|d566bca951b115a9|729f7d5623f1dc8e|-1551094388||t20596.7959332932s|s396520b|396520|rds|local|vector|||0.057||
cognition_plot|stem|684be894a78b892a|2dd5b2e0b566f8b1|2a4148c049031ba9|-34129545||t20596.7959420747s|s913829b|913829|rds|local|vector|||0.469|Removed 6 rows containing non-finite outside the scale range (`stat_ydensity()`).. Removed 6 rows containing non-finite outside the scale range (`stat_boxplot()`).. Removed 6 rows containing non-finite outside the scale range (`stat_summary()`).|
